<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F4F4F4"
    android:padding="24dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/aizen_logo"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIZEN 👑"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textSize="18sp"
        android:textColor="#555"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:elevation="4dp">

        <TextView
            android:text="Name: AIZEN"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Course: B.Tech CSE"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="College: QIS College of Engineering and Technology"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Interest: Android Development"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:text="Tools: Kotlin, Android Studio and Navigation Component"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>